{
  "name": "@MonitoringHub",
  "short_name": "@Hub",
  "description": "Real-time weather and environmental monitoring dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a1e",
  "theme_color": "#0b0a1e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
