{
  "webcam": {
    "url": "http://192.168.50.3/snapshot",
    "enabled": true,
    "title": "\ud83d\udcf9 Cabana 1 Electricity Meter"
  },
  "ocr": {
    "enabled": true,
    "engines": {
      "requesty": {
        "enabled": true,
        "base_url": "https://router.requesty.ai/v1",
        "model": "google/gemini-2.5-flash-lite",
        "prompt": "Analyze this image and extract the electricity meter index as a 4-digit number. Rules: 1) Each digit must be 100% certain — no guessing. 2) Analog dials mid-position between two numbers count as uncertain. 3) Any blur, shadow, angle, or ambiguity on any digit counts as uncertain. 4) If you are not absolutely certain about every single digit, reply only with 'Failed to read index!' — do NOT guess. 5) If all four digits are fully certain, reply with only the 4-digit number, nothing else."
      }
    },
    "refresh_interval": 30
  },
  "app": {
    "log_level": "ERROR"
  },
  "usb": {
    "port": "/dev/ttyACM0",
    "baudrate": 1200
  }
}
